logging {
  level  = "info"
  format = "logfmt"
}


discovery.docker "myapp" {
  host    = "unix:///var/run/docker.sock"
  filter {
    name   = "name"
    values = ["myapp"]
  }
}

discovery.relabel "myapp" {
  targets = discovery.docker.myapp.targets

  // Replace target port with the app's metrics port
  rule {
    source_labels = ["__address__"]
    regex         = "(.+):\\d+"
    target_label  = "__address__"
    replacement   = "$1:3001"
  }

  // Extract container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // Extract service name from Swarm label
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "service"
  }

  // Clean Dokploy random suffix: myapp-hello-prod-qps6m7 → myapp-hello-prod
  rule {
    source_labels = ["service"]
    regex         = "(myapp-hello-(?:prod|staging|dev))-[a-z0-9]{6,}"
    target_label  = "service"
    replacement   = "$1"
  }
}

prometheus.scrape "myapp" {
  targets         = discovery.relabel.myapp.output
  forward_to      = [prometheus.remote_write.metrics.receiver]
  scrape_interval = "15s"
  metrics_path    = "/metrics"
}

prometheus.remote_write "metrics" {
  endpoint {
    url = "https://prometheus-prod-65-prod-eu-west-2.grafana.net/api/prom/push"

    basic_auth {
      username = "2998774"
      password = env("GRAFANA_API_TOKEN")
    }
  }
}
